group 'com.example.demo.shardingsphere'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'mysql:mysql-connector-java'
    //implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'
    implementation 'com.alibaba:druid:1.1.23'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.3.2'

    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
}